deploy.ant.properties.file=C:\\Users\\Sanna\\AppData\\Roaming\\NetBeans\\7.2\\gfv3-286506852.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Sanna\\personal_domain\\config\\sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sanna/personal_domain
j2ee.server.home=C:/Program Files/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2.2\\glassfish;C:\\Users\\Sanna\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2.2
netbeans.user=C:\\Users\\Sanna\\AppData\\Roaming\\NetBeans\\7.2
wa.copy.client.jar.from=C:\\Users\\Sanna\\personal_domain\\generated\\xml
